spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
debug: true

server.servlet.context-path:/kuidanimal

spring.datasource.url:jdbc:mysql://mi_mysql:3306/kuidanimal?useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username:root
spring.datasource.password:1234
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.jpa.database-platform:org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl:true
spring.jpa.hibernate.ddl-auto:update